ipAddress=127.0.0.1
port=4723
browser=chrome
androidDeviceName=Pixel2XL
androidAppPath=\\src\\main\\java\\resources\\General-Store.apk
iosDeviceName=Iphone 13 Pro
iosPlatformVersion=15.5
iosAppPath=/Usr/vovan/Desktop/UIKitcatalog.app
